server.port=8080

#把一些可能会变的提取出来
github.client.id=70e24ea8682a92b4239f
github.client.secret=69c03502c23177762f4dd6945b33a385e7670750
github.redirect.uri=http://localhost:8080/callback
#spring.datasource.url=jdbc:h2:~community
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

#日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

