server.port=8080

#把一些可能会变的提取出来
github.client.id=70e24ea8682a92b4239f
github.client.secret=617ab47468e6ff1ddeb7aecb5dec7e12af6420da
github.redirect.uri=http://localhost:8080/callback

#github.client.id=f7938cf7d59cf3e645eb
#github.client.secret=ca9f198b213054754181bd5f51e9d1921e11edcf
#github.redirect.uri=http://47.99.69.136:8080/callback

#Ucloud
ucloud.file.public-key=TOKEN_c65968fa-a8cf-404c-95c1-2338113726a0
ucloud.file.private-key=c7b07f44-d9d5-49e2-b53e-7e1a9cf80e39
ucloud.file.bucket-name=console
#过期时间10年
ucloud.file.expires=315360000
#根据服务器选的地区
ucloud.file.region=cn-bj
#ucloud file镜像后缀
ucloud.file.proxySuffix=ufileos.com


#spring.datasource.url=jdbc:h2:~community
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

#日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

#配置log文件目录，方便线上测试
logging.file=log/community.log
logging.level.root=info
#只看数据操作的debug
logging.level.com.wrial.community.mapper=debug
#每个日志文件最大10M，不断叠加
logging.file.max-size=200MB
#显示近三天的日志
logging.file.max-history=30



#配置静态资源映射，这样做会覆盖自动规定的路径，还是去配置类中去配置一个较好
#spring.mvc.static-path-pattern=/static/**

