server.port=8080

#把一些可能会变的提取出来
github.client.id=70e24ea8682a92b4239f
github.client.secret=617ab47468e6ff1ddeb7aecb5dec7e12af6420da
github.redirect.uri=http://localhost:8080/callback

#github.client.id=f7938cf7d59cf3e645eb
#github.client.secret=ca9f198b213054754181bd5f51e9d1921e11edcf
#github.redirect.uri=http://47.99.69.136:8080/callback

#spring.datasource.url=jdbc:h2:~community
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

#日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

